# general-qa

./: README.md  pom.xml
src/main/java/org/example/config/: BaseConfig.java
src/main/resources/: config.properties
src/test/java/org/example/: Tests.java
